SERVICE_NAME=crash-analyzer
SERVICE_VERSION=0.1.8
COMMIT_ID=123456
BUILD_DATE=2021-07-22T20:02:27Z
COMMIT_DATE=2021-07-22T20:52:27Z
GIT_BRANCH=main

ENVIRONMENT=dev
SHUTDOWN_TIMEOUT=5

SERVER_HOST=127.0.0.1
SERVER_PORT=8082

DB_URL=http://localhost:8529
DB_NAME=CrashAnalyzer
DB_USERNAME=crash-analyzer
DB_PASSWORD=crash-analyzer
DB_ENGINE=arangodb

S3_URL=http://localhost:9000
S3_BUCKET_SUFFIX=dev
S3_ACCESS_KEY=root
S3_SECRET_KEY=toortoor

S3_BUCKET_FUZZERS=fuzzers-dev
S3_BUCKET_DATA=data-dev

MQ_URL=http://localhost:9324
MQ_REGION=ru-central-1
MQ_BROKER=sqs
MQ_USERNAME=x
MQ_PASSWORD=x

MQ_QUEUE_CRASH_ANALYZER=mq-crash-analyzer
MQ_QUEUE_API_GATEWAY=mq-api-gateway
MQ_QUEUE_DLQ=dlq

CRASH_ANALYZER_PREVIEW_MAX_SIZE=1024
